UseRuleSetXML=false
SonarQubeIP=localhost
SonarQubePort=9000
QualityProfileName=LGCNS_SonarQube_RuleSet-V1.2.5
ExcludePathPattern=src/test/*
#VerificationLogFTPIP=localhost
#VerificationLogFTPPort=21
#VerificationLogFTPEncoding=UTF-8
#VerificationLogFTPID=test
#VerificationLogFTPPassword=test